/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
    DEBUG_PARSER = true;
    
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.util.ArrayList;
import java.util.HashSet;
import java.util.HashMap;
import java.util.Map;
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.List;


@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;
	private static HashMap<String,String > variablesH = new HashMap<String,String >();
	private static HashMap<String,String > parametrosH = new HashMap<String,String >();
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}



TOKEN:
{
		<BALLOONS:  "#BALLOONS" >
		|	<CHIPS:     "#CHIPS"  >	

}



TOKEN [IGNORE_CASE]:
{
< THEN : "THEN" >
| < ELSE  : "ELSE" >
| < DO : "DO" >
| < OD : "OD" >
| < REP : "REP" >
| < PER : "PER" >
| < TIMES: "TIMES" >
| <FACING: "facing"> 
| <CANPUT: "canPut"> 
| <CANPICK: "canPick"> 
| <CANMOVE: "canMove"> 
| <CANJUMP: "canJump"> 
| <NOT: "not">
}




TOKEN: /*Istrucciones*/
{
	< GOTO : "goto">
| < MOVE : "move">
| < TURN : "turn">
| < FACE : "face">
| < PUT : "put">
| < PICK : "pick">
| < JUMP : "jump">
| < NOP : "nop">
| < IF : "if">
| < WHILE : "while">
| < FOR : "for"> 
  
}

TOKEN:
{
	< LEFT : "#left" >
| < RIGHT : "#right" >
|  < AROUND : "#around" >

}

TOKEN:
{
	< NORTH : "#north" >
| < EAST : "#east" >
|  < SOUTH : "#south" >
|  < WEST : "#west" >

}

TOKEN:
{
  < FRONT : "#front" >
| < BACK : "#back" >
}

TOKEN:
{
  < PROC: "proc" >
| < LOWER: ["a"-"z"] >
| < LETTER: ["A"-"Z"] | ["a"-"z"] >
}

TOKEN : 
{
  < IDENTIFIER: ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9"])* >
  | < NUM: (["0"-"9"])+  >
}





	//boolean command(uniandes.lym.robot.view.Console sistema) :
	boolean command(Console sistema):
	{	
		
		int x,y;
		salida=new String();	
	}

	
	{
		(		(proc())*
		| (parseVariable())
		| "[" parseCodeBlock()
    	{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		})+

    	| <EOF> {return false;} 
	}
	

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}

	
	

	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

	

	void proc():
	{}
	{
	  <PROC> 
	  identifier() 
	  parseDefBlock() 
	}

	void parseDefBlock():
	{String num = "";}
	{ "["
	(	  < GOTO > parseGoto(false)
	| < MOVE > ":" (num = <NUM>.image | num = identifier()) ("toThe:" parseMoveToThe(false, num) | "inDir" parseMoveInDir(false, num)| "." parseMove(false, num))
	| < TURN > parseTurn(false)
	| < FACE > parseFace(false)
	| < PUT > parsePut(false)
	| < PICK > parsePick(false)
	| < JUMP > ":" (num = <NUM>.image | num = identifier()) ("toThe:" parseJumpToThe(false, num) | "inDir" parseJumpInDir(false, num))
	| < NOP > parseNop(false)	 /*| < IF > parseIf()
	| < WHILE > parseWhile()
	| < FOR > parseFor()*/
	| < BALLOONS >
	| < CHIPS >
	| parseVariable() parseAsignacion()
	)+ "]"
	}

	void parseCodeBlock():
	{String num = "";}
	{ "["
	(
	  < GOTO > parseGoto(true)
	| < MOVE > ":" (num = <NUM>.image | num = identifier()) ("toThe:" parseMoveToThe(true, num) | "inDir" parseMoveInDir(true, num)| "." parseMove(true, num))
	| < TURN > parseTurn(true)
	| < FACE > parseFace(true)
	| < PUT > parsePut(true)
	| < PICK > parsePick(true)
	| < JUMP > ":" (num = <NUM>.image | num = identifier()) ("toThe:" parseJumpToThe(true, num) | "inDir" parseJumpInDir(true, num))
	| < NOP > parseNop(true)
	 /*| < IF > parseIf()
	| < WHILE > parseWhile()
	| < FOR > parseFor()*/
	| < BALLOONS >
	| < CHIPS >
	| parseVariable() parseAsignacion()
	)+ "]"
	  
	}

	String identifier():
	{
	  Token t;
	}
	{
	  t = <IDENTIFIER> { return t.image; }
	}



	void parseVariable():
	{String nomVar = "";}
	{
	"|" nomVar = identifier() "|"
	{
	  variablesH.put(nomVar, null);
	}
	}

	void parseAsignacion():
		{
		 String nomVar = "";
		 String valor = "";
		}
		{
		  nomVar = identifier()
			{
			  if (!variablesH.containsKey(nomVar)) {
		      	System.out.println("La variable " + nomVar + " no ha sido definida.");
		    	}
			}
		":="
		(valor = <NUM>.image | valor = identifier()) /*si es num se guarda en hash, si es identifier se busca en hash parametros*/
		{
		    valor = validarYAsignar(valor);
		}
		"."
		}

	void parseGoto(boolean ejecucion) :
	{
	    String posX = "";
	    String posY = "";
	}
	{
	    ":"
	    (posX = <NUM>.image | posX = identifier()) 
	    {
			if (!ejecucion) { 
	        validarYParametrizar(posX); }
	        else { 
	        posX = validarYAsignar(posX); }
	    }
	    "with:"
	    (posY = <NUM>.image | posY = identifier())
	    {
	      if (!ejecucion) { 
	      validarYParametrizar(posY); }
	      else { 
	      posY = validarYAsignar(posY); }
	    }
	    "."
	    {   
	        if (ejecucion) {
				ejecutarGoto(posX,posY);
	        }
	    }
	    
	}

	void ejecutarGoto(String x, String y):
	{}
	{
	  { int intx = Integer.parseInt(x);
	  int inty = Integer.parseInt(y); }
	  {world.setPostion(intx,inty); salida = "COMMAND: goTo";}
	}


	void parseMove(boolean ejecucion, String num) :
	{	}
	{
	    {
	        if (ejecucion) {
				ejecutarMove();
	        }
	    }
	    
	}

	void parseTurn(boolean ejecucion) :
	{
	    String D = "";
	}
	{
	    ":"
	    (D = <LEFT>.image | D = <RIGHT>.image | D = <AROUND>.image)
	    "."
	    {
	        if (ejecucion) {
				ejecutarTurn();
	        }
	    }
	    
	}

	void parseFace(boolean ejecucion) :
	{
	    String O = "";
	}
	{
	    ":"
	    (O = <NORTH>.image | O = <SOUTH>.image | O = <EAST>.image | O = <WEST>.image)
	    "."
	    {
	        if (ejecucion) {
				ejecutarFace();
	        }
	    }
	    
	}
	


	void parsePut(boolean ejecucion) :
	{
	    String n = "";
	    String X = "";
	}
	{
	    ":"
	    (n = <NUM>.image | n = identifier()) 
	    {
	        if (!ejecucion) { 
	        validarYParametrizar(n); }
	        else {
			n = validarYAsignar(n);
	          }
	    }
	    "ofType:"
	    (X = <BALLOONS>.image | X = <CHIPS>.image)
	    "."
	    {
			if (ejecucion) {
				ejecutarPut();
			  }
	    }
	    
	}

	void parsePick(boolean ejecucion) :
	{
	    String n = "";
	    String X = "";
	}
	{
	    ":"
	    (n = <NUM>.image | n = identifier()) 
	    {
	        if (!ejecucion) { 
	        validarYParametrizar(n); }
	        else {
			n = validarYAsignar(n);
	          }
	    }
	    "ofType:"
	    (X = <BALLOONS>.image | X = <CHIPS>.image)
	    "."
	    {
			if (ejecucion) {
				ejecutarPick();
			  }
	    }
	    
	}

	void parseMoveToThe(boolean ejecucion, String num) :
	{
	    String D = "";
	}
	{
	    (D = <BALLOONS>.image | D = <CHIPS>.image)
	    "."
	    {
			if (ejecucion) {
				ejecutarPut();
			  }
	    }
	    
	}

	void parseMoveInDir(boolean ejecucion,String num) :
	{
	    String O = "";
	}
	{
	    (X = <NORTH>.image | X = <SOUTH>.image | X = <EAST>.image |X = <WEST>.image)
	    "."
	    {
			if (ejecucion) {
				ejecutarMoveInDir();
			  }
	    }
	    
	}

	void parseJumpToThe(boolean ejecucion,String num) :
	{
	    String D = "";
	}
	{
	    (D = <FRONT>.image | D = <RIGHT>.image | D = <LEFT>.image | D = <BACK>.image)
	    "."
	    {
			if (ejecucion) {
				ejecutarMoveInDir();
			  }
	    }
	    
	}


	void parseJumpInDir(boolean ejecucion, String num) :
	{
	    String O = "";
	}
	{
	    (D = <NORTH>.image | D = <EAST>.image | D = <WEST>.image | D = <SOUTH>.image)
	    "."
	    {
			if (ejecucion) {
				ejecutarMoveInDir();
			  }
	    }
	    
	}

	void parseNop(boolean ejecucion):
	{
	}
	{
	  "nop."
	}

	void validarYParametrizar(String parametro) :
	{ }
	{
	    {
	        if (!parametro.matches("\\d+")) {
	            if (parametrosH.containsKey(parametro)) {
	                throw new RuntimeException("El parametro " + parametro + " ya existe.");
	            } else {
	                parametrosH.put(parametro, null);
	            }
	        }
	    }
	}


	String validarYAsignar(String variable) :
	{ }
	{
	    {
	        if (!variable.matches("\\d+")) {
	            if (!variablesH.containsKey(variable)) {
	              
	              throw new RuntimeException("La variable " + variable + " no existe.");
	            }
	            if (variablesH.get(variable) == null) {
	                throw new RuntimeException("La variable " + variable + " no ha sido definida.");
	            }
	            return variablesH.get(variable); 
	        } 
	        else { return variable; }
	    }
	}





	void parseCondition() :
	{
	    boolean result;
	    Token tok1, tok2;
	    int numVal;
	    String varName;
	}
	{
    	<FACING> ":"
    	(tok1 =<NORTH> | tok1 =<SOUTH> | tok1 =<EAST> | tok1 =<WEST>)
	    {
	        String dir = tok1.image;
	        result = world.getOrientation().equalsIgnoreCase(dir.replace("#", ""));
	    }
  		| <CANPUT> ":" ( numVal = num() | varName = identifier() ) "ofType:"  (tok1 =<BALLOONS> | tok1 =<CHIPS>)
	    {
	        int count = (varName != null) ? resolveNumber(varName) : numVal;
	        String type = tok1.image;
	        if (type.equalsIgnoreCase("#balloons")) {
	            result = world.canPutBalloons(count);
	        } else {
	            result = world.canPutChips(count);
	        }
	    }
  		| <CANPICK> ":" ( numVal = num() | varName = identifier() ) "ofType:"  (tok1 =<BALLOONS> | tok1 =<CHIPS>)
	    {
	        int count = (varName != null) ? resolveNumber(varName) : numVal;
	        String type = tok1.image;
	        if (type.equalsIgnoreCase("#balloons")) {
	            result = world.canPickBalloons(count);
	        } else {
	            result = world.canPickChips(count);
	        }
	    }
  		| <CANMOVE> ":" ( numVal = num() | varName = identifier() ) ( "inDir:"  (tok1 =<NORTH> | tok1 =<SOUTH> | tok1 =<EAST> | tok1 =<WEST>)
  		| "toThe:"  (tok2 =<FRONT> | tok2 =<BACK> | tok2 =<LEFT> | tok2 =<RIGHT>) )
	    {
	        int steps = (varName != null) ? resolveNumber(varName) : numVal;
	        String targetDir;
	        if (tok1 != null) {
	            targetDir = tok1.image;
	        } else {
	            targetDir = resolveRelativeDirection(tok2.image);
	        }
	        result = world.canMove(steps, targetDir.replace("#", ""));
	    }
  		| <CANJUMP> ":" ( numVal = num() | varName = identifier() ) ( "inDir:"  (tok1 =<NORTH> | tok1 =<SOUTH> | tok1 =<EAST> | tok1 =<WEST>)
  		| "toThe:"  (tok2 =<FRONT> | tok2 =<BACK> | tok2 =<LEFT> | tok2 =<RIGHT>) )
	    {
	        int steps = (varName != null) ? resolveNumber(varName) : numVal;
	        String targetDir;
	        if (tok1 != null) {
	            targetDir = tok1.image;
	        } else {
	            targetDir = resolveRelativeDirection(tok2.image);
	        }
	        result = world.canJump(steps, targetDir.replace("#", ""));
	    }
  		| <NOT> ":" result = parseCondition() { result = !result; }
	}
	
	

    



 
	